[~] # cd /share/Container/familyhub/LunamHub
[/share/Container/familyhub/LunamHub] # git pull https://github.com/stephenlunam88/LunamHub.git main

remote: Enumerating objects: 19, done.
remote: Counting objects: 100% (19/19), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 11 (delta 7), reused 11 (delta 7), pack-reused 0 (from 0)
Unpacking objects: 100% (11/11), 2.93 MiB | 4.53 MiB/s, done.
From https://github.com/stephenlunam88/LunamHub
 * branch            main       -> FETCH_HEAD
Updating 4d475f6..2dd0bbc
Fast-forward
 artifacts/lunam-hub/index.html                                                               |   2 +-
 artifacts/lunam-hub/src/pages/Display.tsx                                                    |   2 +-
 .../Pasted-Yes-there-is-Google-provides-access-to-Nest-cameras-thr_1782476756245.txt         |  19 +++++++++++++++++++
 attached_assets/image_1782628529586.jpg                                                      | Bin 0 -> 3079243 bytes
 4 files changed, 21 insertions(+), 2 deletions(-)
 create mode 100644 attached_assets/Pasted-Yes-there-is-Google-provides-access-to-Nest-cameras-thr_1782476756245.txt
 create mode 100644 attached_assets/image_1782628529586.jpg
[/share/Container/familyhub/LunamHub] # CACHE_BUST=$(date +%s) docker compose build api web && docker compose up -d
[+] Building 514.0s (29/29) FINISHED                                                                     docker:default
 => [api internal] load build definition from Dockerfile                                                           0.8s
 => => transferring dockerfile: 1.71kB                                                                             0.0s
 => [web internal] load metadata for docker.io/library/node:24-slim                                                6.8s
 => [api internal] load .dockerignore                                                                              0.4s
 => => transferring context: 525B                                                                                  0.0s
 => [web builder 1/6] FROM docker.io/library/node:24-slim@sha256:b31e7a42fdf8b8aa5f5ed477c72d694301273f1069c5a2f7  0.0s
 => [api internal] load build context                                                                              1.2s
 => => transferring context: 3.12MB                                                                                0.6s
 => CACHED [web builder 2/6] RUN npm install -g pnpm@10                                                            0.0s
 => CACHED [web builder 3/6] WORKDIR /app                                                                          0.0s
 => [api builder 4/7] COPY . .                                                                                     3.4s
 => [api builder 5/7] RUN pnpm install --frozen-lockfile                                                         213.9s
 => [api builder 6/7] RUN pnpm --filter @workspace/api-server run build                                           25.4s
 => [api builder 7/7] RUN pnpm --filter @workspace/api-server deploy --prod --legacy /app/api-deploy              72.8s
 => CACHED [api runtime 2/4] WORKDIR /app                                                                          0.1s
 => [api runtime 3/4] COPY --from=builder /app/artifacts/api-server/dist ./dist                                    2.5s
 => [api runtime 4/4] COPY --from=builder /app/api-deploy/node_modules ./node_modules                             15.3s
 => [api] exporting to image                                                                                      22.9s
 => => exporting layers                                                                                           21.2s
 => => writing image sha256:dbaa87328bb48cfb50caa1ab81d2b101631e7ffaa763f6bbd8fd89fbf6e12b46                       0.2s
 => => naming to docker.io/library/lunamhub-api                                                                    0.1s
 => [api] resolving provenance for metadata file                                                                   0.7s
 => [web internal] load build definition from Dockerfile                                                           2.9s
 => => transferring dockerfile: 1.35kB                                                                             0.5s
 => [web internal] load metadata for docker.io/library/nginx:alpine                                                4.2s
 => [web internal] load .dockerignore                                                                              0.4s
 => => transferring context: 525B                                                                                  0.1s
 => [web runtime 1/4] FROM docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266  0.0s
 => [web internal] load build context                                                                              0.9s
 => => transferring context: 28.02kB                                                                               0.4s
 => CACHED [web builder 4/6] COPY . .                                                                              0.0s
 => CACHED [web builder 5/6] RUN pnpm install --frozen-lockfile                                                    0.0s
 => [web builder 6/6] RUN pnpm --filter @workspace/lunam-hub run build                                            47.2s
 => CACHED [web runtime 2/4] RUN rm /etc/nginx/conf.d/default.conf                                                 0.0s
 => CACHED [web runtime 3/4] COPY docker/nginx.conf /etc/nginx/conf.d/default.conf                                 0.0s
 => [web runtime 4/4] COPY --from=builder /app/artifacts/lunam-hub/dist/public /usr/share/nginx/html               3.2s
 => [web] exporting to image                                                                                       7.3s
 => => exporting layers                                                                                            6.1s
 => => writing image sha256:29ba3598851846d58bd58dad51ebe3207def166aa96b5caa184add85bdf1506f                       0.1s
 => => naming to docker.io/library/lunamhub-web                                                                    0.1s
 => [web] resolving provenance for metadata file                                                                   2.1s
[+] Running 3/3
 ✔ Container lunamhub-db-1   Healthy                                                                              27.7s
 ✔ Container lunamhub-api-1  Started                                                                              31.5s
 ✔ Container lunamhub-web-1  Started                                                                              17.9s
[/share/Container/familyhub/LunamHub] #